/* pages/chat/chat.wxss */
.chat-list{
  width: 100%;
  height: 150rpx;
  /* background-color: wheat; */
  border-bottom: #f4f4f4 solid 2rpx;
}
.chat_img{
  width: 20%;
  height: 150rpx;
  float: left;
}
.img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.customer1{
  width: 80%;
  /* background-color: #007AFF; */
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: #000000;
}
.customer2{
  width: 80%;
  /* background-color: skyblue; */
  float: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: #969896;
}
.chat-box{
  width: 60%;
  height: 150rpx;
  /* background-color: yellowgreen; */
  float: left;
}
.right{
  width: 20%;
  height: 150rpx;
  /* background-color: gold; */
  float: right;
}
.time{
  width: 100rpx;
  /* background-color: #4CD964; */
  margin-top: 20rpx;
  color: #999999;
  font-size: 18px;
  
}
.news{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: red;
  border-radius: 50%;
  margin-top: 10rpx;
  margin-left: 20rpx;
  text-align: center;
  font-size: 12px;
  color: white;
}