/* pages/chat-interface/chat-interface.wxss */

page {
  background-color: #f4f4f4;
  height: 100%;
}
.content{
  height: 100%;
  width: 100%;
}
.chat-window{
  background-color: #ededed;
  height: 90%;
}
.small-talk_time{
  width: 100%;
  text-align: center;
  color: #969896;
}
.talk-left{
  margin: 10rpx 0;
  float: left;
  width: 100%;
}
.talk-right{
  margin:10rpx 0;
  float: right;
  width: 100%;
}

.talk-photo-left{
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  margin-right: 0;
  float: left;
}
.talk-photo-right{
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  margin-left: 0;
  float: right;
}
.talk-photo-left image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.talk-photo-right image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.talk-content-left{
  max-width: 60%;
  background-color: #ffffff;
  margin-top: 20rpx;
  float: left;
  border-radius: 15rpx;
}
.talk-content-right{
  max-width: 60%;
  height: 90rpx;
  background-color: #4CD964;
  margin-top: 20rpx;
  float: right;
  border-radius: 15rpx;
}
.triangle1{
  height:0px;
  width:0px;
  border-width:18rpx;
  border-style:solid;
  border-color:transparent #FFFFFF transparent transparent;
  float: left;
  margin-top: 45rpx;
}
.triangle2{
  height:0px;
  width:0px;
  border-width:18rpx;
  border-style:solid;
  border-color:transparent transparent transparent #4CD964;
  float: right;
  margin-top: 45rpx;
}
.talk-content-left{
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
}
.talk-content-left p{
  margin: 10rpx;
  margin-top: 15rpx;
}
.talk-content-right p{
  margin: 10rpx;
  margin-top: 15rpx;
}



.foot{
  width: 100%;
  height: 9%;
  border-top: #d5d5d7 solid 2rpx;
}
.chat-input{
  width: 70%;
  height: 70%;
  border-radius: 10rpx;
  background-color: white;
  vertical-align:middle;	
  float: left;
  margin-top: 20rpx ;
  margin-left: 20rpx;
}
.chat-btn{
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.chat-btn image{
  width: 100%;
  height: 100%;
}
.send-out{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  background-color: #0077AA;
  border-radius: 30rpx;
  text-align: center;
  color: white;
  font-size: 0.7rem;
  margin-top: 30rpx;
  margin-left: 10rpx;
}